{
  "name": "apigerenfinan",
  "version": "1.0.0",
  "description": "rest api financeiro",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deniis8/apigerenfinan.git"
  },
  "keywords": [],
  "author": "Denis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deniis8/apigerenfinan/issues"
  },
  "homepage": "https://github.com/deniis8/apigerenfinan#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
